{"serverInfo":
 "maxPlayers":"infinite", "serverHost":"http://mst.match",
 "serverName":"Multiplayer Server", "serverThumbnail":"thumbnail.jpeg",
 "serverGames": 1, {
 "game1name":"Tag", "game1desc":"Play around!"
  }
}
